.c-team {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));

  @media(--m) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  &__person {
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3rem;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -1rem;
      width: 3rem;
      height: 3rem;
      background-color: var(--c-salmon-light);
      z-index: -1;

      @media(--s) {
        width: 4rem;
        height: 4rem;
      }
      @media(--m) {
        width: 7rem;
        height: calc(100% + 2rem);
      }
      @media(--l) {
        width: 10rem;
      }
    }
  }

  &__person--variant-a::before {
    background-color: var(--c-violet);
  }

  &__person--variant-b::before {
    background-color: var(--c-mint);
  }

  &__person--variant-c::before {
    background-color: var(--c-orange);
  }

  &__person--variant-d::before {
    background-color: var(--c-pink);
  }

  &__avatar {
    margin-left: 1rem;
    width: 4.5rem;
    height: 4.5rem;

    @media(--s) {
      width: 6rem;
      height: 6rem;
    }

    @media(--m) {
      width: 7rem;
      height: 7rem;
    }

    @media(--l) {
      width: 10rem;
      height: 10rem;
    }
  }

  &__caption {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &__description,
  &__link {
    font-size: 1rem;
  }

  &__name,
  &__description {
    color: var(--c-black);
  }

  &__name,
  &__description,
  &__link {
    margin-bottom: 0;
  }
}
